# shipITGoodGolemsApi

./: LICENSE  README.md  pom.xml
good-golems-anthropic-claude/: pom.xml
good-golems-anthropic-claude/src/main/java/ship/it/goodgolems/anthropic/claude/: AiFacade.java  AiPeopleManager.java  AiProjectManager.java
good-golems-anthropic-claude/src/main/java/ship/it/goodgolems/anthropic/claude/config/: ModelConfig.java
good-golems-anthropic-claude/src/main/java/ship/it/goodgolems/anthropic/claude/prompt/: TeamPrompts.java
good-golems-api/: pom.xml
good-golems-api-rest/: pom.xml
good-golems-api-rest/src/main/java/ship/it/goodgolems/api/rest/: ChatController.java  EmployeeController.java  FakeDataGeneratorController.java  ProjectController.java  SuggestionController.java  VectorController.java
good-golems-api-rest/src/main/java/ship/it/goodgolems/api/rest/presentation/: Converter.java  EmployeeDto.java  ExperienceDto.java  ExperiencedCountDto.java  ProjectDto.java  ProjectRequirementDto.java  StackDto.java  TeamSuggestionDto.java
good-golems-api/src/main/java/ship/it/goodgolems/api/: AiSuggestionApi.java  FakeDataGeneratorApi.java  SimpleChatApi.java  VectorApi.java
good-golems-chroma/: pom.xml
good-golems-chroma/src/main/java/ship/it/goodgolems/chroma/config/: VectorStoreConfig.java
good-golems-chroma/src/main/java/ship/it/goodgolems/chroma/service/: ChromeVectorService.java
good-golems-cohere/: pom.xml
good-golems-cohere/src/main/java/ship/it/goodgolems/ai/embedded/: CohereModelConfig.java  CohereModelFactory.java
good-golems-core/: pom.xml
good-golems-core/src/main/java/ship/it/goodgolems/core/: AiChatService.java  FakeDataGeneratorService.java  FakeDataGeneratorServiceImpl.java  SuggestionService.java  VectorService.java
good-golems-core/src/main/java/ship/it/goodgolems/core/providers/: CustomFaker.java  Provider.java
good-golems-domain/: pom.xml
good-golems-domain/src/main/java/ship/it/goodgolems/domain/: Employee.java  Experience.java  ExperiencedCount.java  Project.java  ProjectRequirement.java  Stack.java
good-golems-domain/src/main/java/ship/it/goodgolems/domain/ai/: TeamSuggestion.java  VectorStoreDocument.java
good-golems-domain/src/main/java/ship/it/goodgolems/domain/mapper/: EmployeeMapper.java  ExperienceMapper.java  ExperiencedCountMapper.java  ProjectMapper.java  ProjectRequirementMapper.java  StackMapper.java
good-golems-domain/src/main/java/ship/it/goodgolems/domain/model/: EmployeeEntity.java  ExperienceEntity.java  ExperiencedCountEntity.java  ProjectEntity.java  ProjectRequirementEntity.java  StackEntity.java
good-golems-jpa-storage/: pom.xml
good-golems-jpa-storage/src/main/java/ship/it/goodgolems/jpa/: JpaConfig.java
good-golems-jpa-storage/src/main/java/ship/it/goodgolems/jpa/mapper/: EmployeeMapper.java  ExperienceMapper.java  ExperiencedCountMapper.java  ProjectMapper.java  ProjectRequirementMapper.java  StackMapper.java
good-golems-jpa-storage/src/main/java/ship/it/goodgolems/jpa/model/: EmployeeEntity.java  ExperienceEntity.java  ExperiencedCountEntity.java  ProjectEntity.java  ProjectRequirementEntity.java  StackEntity.java
good-golems-jpa-storage/src/main/java/ship/it/goodgolems/jpa/repository/: EmployeeRepository.java  ExperienceRepository.java  ExperiencedCountRepository.java  ProjectRepository.java  ProjectRequirementRepository.java  StackRepository.java
good-golems-jpa-storage/src/main/java/ship/it/goodgolems/jpa/service/: EmployeeStorageServiceImpl.java  ProjectStorageServiceImpl.java
good-golems-redis/: pom.xml
good-golems-redis/src/main/java/ship/it/goodgolems/chroma/config/: VectorStoreConfig.java
good-golems-redis/src/main/java/ship/it/goodgolems/chroma/service/: VectorStoreServiceImpl.java
good-golems-redis/src/main/java/ship/it/goodgolems/redis/config/: VectorStoreConfig.java
good-golems-redis/src/main/java/ship/it/goodgolems/redis/service/: DocumentCreator.java  RedisStorage.java
good-golems-service/: pom.xml
good-golems-service/src/main/java/ship/it/goodgolems/service/: GoodGolemsApplication.java
good-golems-service/src/main/java/ship/it/goodgolems/service/config/: ApiConfig.java  AwsConfig.java  VectorDbConfig.java
good-golems-service/src/main/resources/: application.yaml
good-golems-spi-ai-embedded-model/: pom.xml
good-golems-spi-ai-embedded-model/src/main/java/ship/it/goodgolems/spi/ai/embedded/: EmbeddedModelFactory.java
good-golems-spi-ai-model/: pom.xml
good-golems-spi-ai-model/src/main/java/ship/it/goodgolems/spi/ai/model/: AiClient.java  EmployeeSuggester.java  ProjectSuggester.java
good-golems-spi-storage/: pom.xml
good-golems-spi-storage/src/main/java/ship/it/goodgolems/spi/storage/: EmployeeStorage.java  ProjectStorage.java
good-golems-spi-vectordb/: pom.xml
good-golems-spi-vectordb/src/main/java/ship/it/goodgolems/spi/vectordb/: VectorStoregeService.java
good-golems-ui-thymeleaf/: pom.xml
good-golems-ui-thymeleaf/src/main/java/ship/it/goodgolems/ui/thymeleaf/config/: WebConfig.java
good-golems-ui-thymeleaf/src/main/java/ship/it/goodgolems/ui/thymeleaf/controller/: HomeController.java
good-golems-ui-thymeleaf/src/main/resources/templates/: index.html
src/main/java/ship/it/good_golems/: GoodGolemsApplication.java
src/main/java/ship/it/good_golems/config/: VectorStoreConfig.java
src/main/java/ship/it/good_golems/controller/: VectorController.java
src/main/java/ship/it/good_golems/service/: ChromeVectorService.java
src/main/resources/: application.properties
src/test/java/ship/it/good_golems/: GoodGolemsApplicationTests.java
