spring.application.name=good-golems

spring.ai.vectorstore.chroma.store.initialize-schema=false
spring.ai.vectorstore.chroma.client.host=http://18.157.175.249
spring.ai.vectorstore.chroma.client.port=8000

spring.ai.vectorstore.chroma.store.collection-name=SpringAiCollection

spring.ai.bedrock.aws.region=eu-central-1
spring.ai.bedrock.cohere.embedding.enabled=true
spring.ai.bedrock.anthropic3.chat.enabled=true
spring.ai.bedrock.anthropic3.chat.model=anthropic.claude-3-sonnet-20240229-v1:0
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY:''}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_KEY:''}
