<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ship.it</groupId>
        <artifactId>good-golems</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>good-golems-core</artifactId>
    <description>Business logic of domain</description>

    <dependencies>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>ship.it</groupId>
            <artifactId>good-golems-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ship.it</groupId>
            <artifactId>good-golems-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ship.it</groupId>
            <artifactId>good-golems-spi-vectordb</artifactId>
        </dependency>
        <dependency>
            <groupId>ship.it</groupId>
            <artifactId>good-golems-spi-ai-model</artifactId>
        </dependency>
        <dependency>
            <groupId>ship.it</groupId>
            <artifactId>good-golems-spi-ai-embedded-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>